{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^2.1.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^5.9.9",
    "@react-navigation/native": "^5.8.0",
    "@react-navigation/stack": "^5.10.0",
    "@types/react-native-snap-carousel": "^3.8.2",
    "date-fns": "^2.16.1",
    "expo": "~39.0.2",
    "expo-localization": "^9.1.0",
    "expo-status-bar": "~1.0.2",
    "firebase": "7.9.0",
    "formik": "^2.2.6",
    "i18n-js": "^3.8.0",
    "lodash": "^4.17.20",
    "plop": "^2.7.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-btr": "^1.1.5",
    "react-native-chart-kit": "^6.9.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-image-viewing": "^0.2.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-material-ui": "^1.30.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-shadow": "^1.2.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "10.7.0",
    "react-navigation-props-mapper": "^1.0.4",
    "styled-components": "^5.2.1",
    "swr": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@types/jest": "^26.0.19",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "babel-preset-expo": "^8.3.0",
    "jest-expo": "^40.0.1",
    "react-test-renderer": "^17.0.1",
    "typescript": "~3.9.5"
  },
  "private": true
}
